 uses this module: https://github.com/zmartzone/mod_auth_openidc
# documented here: https://github.com/zmartzone/mod_oauth2/blob/master/oauth2.conf
#LoadFile "/usr/lib/x86_64-linux-gnu/liboauth2_apache.so"
#LoadModule oauth2_module liboauth2_apache

<VirtualHost *:443>
    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl/proxy.crt
    SSLCertificateKeyFile /etc/apache2/ssl/proxy.key

#    ProxyRequests Off
    ProxyPreserveHost On

#    OIDCProviderUserInfoEndpoint    https://repo-prod.prod.sagebase.org/auth/v1/userinfo
#    OIDCCryptoPassphrase secretstring
#    OIDCRedirectURI https://localhost
#    OIDCOAuthIntrospectionEndpointMethod    GET
#    OIDCSSLValidateServer    Off
#    OIDCUserInfoTokenMethod authz_header
##    OIDCOAuthIntrospectionTokenParamName    access_token
#    OIDCRemoteUserClaim userid
#    OIDCHTTPTimeoutLong 5

  <Location />
    AuthType oauth2
    OAuth2TokenVerify metadata https://repo-prod.prod.sagebase.org/auth/v1/.well-known/openid-configuration
    Require valid-user
    Require claim userid:${APPROVED_USER}
#APPROVED_USER is a variable in ../envvars
#REMOTE_USER is set by the OAuth introspection
#    Require ${REMOTE_USER} ${APPROVED_USER}
    ProxyPass http://localhost:8787/
    ProxyPassReverse http://localhost:8787/
  </Location>

</VirtualHost>
